ElektronikusEllenőrzőProjekt/admin.xaml

<Window x:Class="ElektronikusEllenőrzőProjekt.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElektronikusEllenőrzőProjekt"
        mc:Ignorable="d"
        Title="admin" Height="auto" Width="auto" ResizeMode="NoResize">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="259,0,0,0" HorizontalAlignment="Left"><Run Language="hu-hu" FontWeight="Bold" Text="Tanulók"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <DataGrid x:Name="datas" Background="LightBlue" AutoGenerateColumns="True" Margin="0,64,0,-14" HorizontalAlignment="Center" Width="auto"/>
        <Button x:Name="delete" Content="Törlés" HorizontalAlignment="Left" Margin="7,17,0,0" VerticalAlignment="Top" Click="delete_Click" Width="71" Height="20"/>
        <TextBlock x:Name="bejar" HorizontalAlignment="Left" Margin="90,17,0,0" TextWrapping="Wrap" Text="Bejárós: " VerticalAlignment="Top"/>
        <TextBlock x:Name="kolista" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="Kollégista: " VerticalAlignment="Top"/>
        <TextBlock x:Name="infost" HorizontalAlignment="Left" Margin="90,48,0,0" TextWrapping="Wrap" Text="Informatikus: " VerticalAlignment="Top"/>
        <TextBlock x:Name="gepssz" HorizontalAlignment="Left" Margin="90,33,0,0" TextWrapping="Wrap" Text="gepesz:" VerticalAlignment="Top"/>
        <Button x:Name="vissza" Content="Vissza" HorizontalAlignment="Left" Margin="7,48,0,0" VerticalAlignment="Top" Width="71" Height="20" Click="vissza_Click"/>

    </Grid>
</Window>
