ElektronikusEllenőrzőProjekt/dBevitel.xaml

<Window x:Class="ElektronikusEllenőrzőProjekt.dBevitel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ElektronikusEllenőrzőProjekt"
    mc:Ignorable="d"
    Title="Bevitel" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Tanuló neve: &#xD;&#xA;" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Születési idő:" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Osztály: " HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.618"/>
        <Label Content="Beiratkozás időpontja: " HorizontalAlignment="Left" Margin="500,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Lakcím: " HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Anyja neve: " HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Kollégium: " HorizontalAlignment="Left" Margin="500,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Szak:" HorizontalAlignment="Left" Margin="500,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,1.157"/>
        <Label Content="Születési hely: " HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Napló sorozatszám: " HorizontalAlignment="Left" Margin="70,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Törzslapszám:&#xD;&#xA;&#x9;" HorizontalAlignment="Left" Margin="500,330,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cBevitMentes" Content="Mentés" HorizontalAlignment="Left" Margin="690,389,0,0" VerticalAlignment="Top" Width="72" Click="cBevitMentes_Click"/>
        <Button x:Name="cBevitVissza" Content="Vissza" HorizontalAlignment="Left" Margin="70,389,0,0" VerticalAlignment="Top" Width="75" Click="cBevitVissza_Click"/>
        <TextBox x:Name="Ctnev" HorizontalAlignment="Left" Margin="149,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Kollégista-e" x:Name="Ckollegista" HorizontalAlignment="Left" Margin="502,217,0,0" VerticalAlignment="Top" Checked="kollegista_Checked" Unchecked="kollegista_Unchecked" />
        <TextBox x:Name="Cszulido" HorizontalAlignment="Left" Margin="154,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cszulhely" HorizontalAlignment="Left" Margin="157,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cnaploszam" HorizontalAlignment="Left" Margin="187,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Clakcim" HorizontalAlignment="Left" Margin="122,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Canya" HorizontalAlignment="Left" Margin="144,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cosztaly" HorizontalAlignment="Left" Margin="554,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cbeirido" HorizontalAlignment="Left" Margin="630,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cszak" HorizontalAlignment="Left" Margin="541,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="570,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="Ckollegium"/>
        <TextBox x:Name="Ctorzsszam" HorizontalAlignment="Left" Margin="587,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
