ElektronikusEllenőrzőProjekt/DWindow.xaml

<Window x:Class="ElektronikusEllenőrzőProjekt.DWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ElektronikusEllenőrzőProjekt"
    mc:Ignorable="d"
    Title="CMainWindow" Height="450" Width="800" Background="LightBlue">
<Grid>
    <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Admin"  x:Name="cAdmin" HorizontalAlignment="Left" Margin="640,370,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        <Button x:Name="cVissza" Content="Vissza" HorizontalAlignment="Left" Margin="70,370,0,0" VerticalAlignment="Top" Height="38" Width="90"/>
        <Button x:Name="cBevitel" Content="Tanulói adatok bevitele" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="208" Height="50" FontSize="18" Click="cBevitel_Click"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" FontSize="20" FontWeight="Bold" Margin="0,19,0,0"><Run Text="Rotring Elektroniku"/><Run Language="hu-hu" Text="s Ellenőrző"/><LineBreak/><Run Language="hu-hu"/><Run Text=" Ellenőrző"/></TextBlock>
    <Button x:Name="cKilep" Content="Kilépés" HorizontalAlignment="Left" Margin="70,19,0,0" VerticalAlignment="Top" Width="90" Height="40" />
</Grid>
</Window>
