ElektronikusEllenőrzőProjekt/HBWindow.xaml

<Window x:Class="ElektronikusEllenőrzőProjekt.HBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElektronikusEllenőrzőProjekt"
        mc:Ignorable="d"
        Title="HBWindow" Height="450" Width="800">
    <Grid Background="#FFBFF7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" x:Name="HNameDisplay" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="500" Background="Black" Foreground="White" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="0,10,0,0"/>
        <Rectangle Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="40"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0"/>


        <Label Content="1&#x9;2&#x9;3&#x9;4&#x9;5" HorizontalAlignment="Left" Margin="53,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Height="20" FontSize="9"/>
        <TextBox x:Name="HTester" HorizontalAlignment="Left" Margin="38,240,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="41" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label Content="Számonkérés Típusa:" HorizontalAlignment="Center" Margin="0,106,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.617,-0.259" Width="247" Height="41" FontSize="22" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center"/>
        <Label Content="Számonkérés témája:" HorizontalAlignment="Center" Margin="0,196,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" Width="247" FontSize="22" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Hozzáadás" HorizontalAlignment="Center" Margin="0,305,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="195" FontSize="24" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

        <RadioButton GroupName="Jegyek"  HorizontalAlignment="Left" Margin="53,56,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton GroupName="Jegyek"   HorizontalAlignment="Left" Margin="199,56,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton GroupName="Jegyek"  HorizontalAlignment="Left" Margin="162,56,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton GroupName="Jegyek"  HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton GroupName="Jegyek"  HorizontalAlignment="Left" Margin="91,56,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Grid.Column="2" Content="Admin" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Össz Átlag:" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Lemorzsolódás" HorizontalAlignment="Left" Margin="177,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.536,0.455"/>
        <Label Grid.Column="1" Content="Átlag: " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="55" OpacityMask="#FFF01717"/>


    </Grid>
</Window>
