ElektronikusEllenőrzőProjekt/KWindow.xaml

<Window x:Class="ElektronikusEllenőrzőProjekt.KWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElektronikusEllenőrzőProjekt"
        mc:Ignorable="d"
        Title="KWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFBFFE1"/>
            <GradientStop Color="#FF74A8F9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel Height="42" Margin="10,0,0,0">
                <Label x:Name="TantargyLabel" Content="Tantárgy:" Width="74" Margin="0,10,0,0"/>
                <TextBox x:Name="Tantargy" TextWrapping="Wrap" Text="" Width="120" TextAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Tantargy_TextChanged"/>

            </WrapPanel>
            <WrapPanel Height="43" Margin="10,0,0,0">
                <Label x:Name="EvfolyamLabel" Content="Évfolyam:" Width="74" Margin="0,10,0,0"/>
                <TextBox x:Name="Evfolyam" TextWrapping="Wrap" Text="" Width="120" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" IsEnabled="False" TextChanged="Evfolyam_TextChanged"/>
            </WrapPanel>
            <WrapPanel Height="40" Margin="10,0,0,0">
                <CheckBox x:Name="KozismTan" Content="Közismereti tantárgy" Margin="0,10,0,0" Checked="KozismTan_Checked" Unchecked="KozismTan_Unchecked" IsEnabled="False"/>
                <CheckBox x:Name="SzakmaiTan" Content="Szakmai tantárgy" Margin="10,10,0,0" Checked="SzakmaiTan_Checked" Unchecked="SzakmaiTan_Unchecked" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Height="48" Margin="10,0,0,0">
                <Label x:Name="HetioraLabel" Content="Heti óraszám: " Width="87" Margin="0,10,0,0"/>
                <TextBox x:Name="Hetioraszam" TextWrapping="Wrap" Text="" Width="120" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" IsEnabled="False" TextChanged="Hetioraszam_TextChanged"/>
            </WrapPanel>
            <WrapPanel Height="45">
                <Button x:Name="Feltolt" Content="Feltöltés" HorizontalAlignment="Center" Width="123" Height="29" Margin="100,5,0,0" IsEnabled="False" Click="Feltolt_Click" Background="#FFF6FDCD" BorderBrush="#FF9BB0FF"/>
            </WrapPanel>
            <WrapPanel Height="45">
                <Button x:Name="tantargyTorles" Content="Tantárgy törlése" HorizontalAlignment="Left" Width="123" Height="29" Margin="50,5,0,0" IsEnabled="False" Click="tantargyTorles_Click" Background="#FFF6FDCD" BorderBrush="#FF9BB0FF"/>
                <Button x:Name="Admin" Content="Admin" HorizontalAlignment="Left" Width="123" Height="29" Margin="50,5,0,0" Click="Admin_Click" Background="#FFF6FDCD" BorderBrush="#FF9BB0FF"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="Kdatatable" AutoGenerateColumns="True" Background="#FFF6FDCD" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Kdatatable_SelectionChanged" Height="218" Width="400"/>
            <DataGrid x:Name="kAdminTable" d:ItemsSource="{d:SampleData ItemCount=5}" Height="216" Background="#FFFFD3D3"/>
        </StackPanel>

    </Grid>
</Window>
