ElektronikusEllenőrzőProjekt/MainWindow.xaml

<Window x:Class="ElektronikusEllenőrzőProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElektronikusEllenőrzőProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6BB0E5" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="david" Content="Tanuló adat bevitele" Height="41" Width="112" Click="david_Click" Background="#FFD3FFF7" BorderBrush="#FFFFF000"/>
            <Button x:Name="kende" Grid.Column="1" Content="Tantárgyak szerkesztése" Click="kende_Click" Margin="58,188,58,188" Background="#FFD3FFF7" BorderBrush="#FFFFF000"/>
            <Button x:Name="kristof" Grid.Column="2" Content="Bejelentkezés" Height="41" Width="112" Click="kristof_Click" Background="#FFD3FFF7" BorderBrush="#FFFFF000"/>
        </Grid>

    </Grid>
</Window>
